[program:mapground-tasks]
command=/path/to/your/mapground/run_tasks.sh
directory=/path/to/your/mapground/
stdout_logfile=/var/log/mapground/%(program_name)s.log
stderr_logfile=/var/log/mapground/%(program_name)s.error.log
user=mapground-user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true